DAVLockDB   /usr/ucaas/.DAVLock
<Directory /usr/ucaas/polycom/>
 DAV On
	<LimitExcept GET HEAD OPTIONS PUT>
		Allow from  all
	</LimitExcept>

#AuthType Basic
#AuthName "polycom"
#AuthUserFile /usr/ucaas/polycom/user.password
#Require valid-user
Require  all granted

</Directory>
